REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_CLOUDINARY_API_KEY=939498848613834
REACT_APP_CLOUDINARY_API_SECRET=23C_rZeYQydz28_ty9V2ZUczsm8
REACT_APP_CLOUDINARY_CLOUD_NAME= dnufoyhon
# https://smsnxt-fcd577e2fc1f.herokuapp.com/api 